# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- docker

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: MSBuild@1
  displayName: 'Build Application and main Docker Image'
  inputs:
    solution: '**/*.sln'
    msbuildArguments: '/t:ContainerBuild /p:Configuration=$(buildConfiguration)'

- task: CmdLine@2
  displayName: 'Tag docker image $(Build.BuildId)'
  inputs:
    script: 'docker tag peopleservice:latest shayne.azureacr.io/peopleservice:$(Build.BuildId)'

- task: CmdLine@2
  displayName: 'Tag docker image latest'
  inputs:
    script: 'docker tag peopleservice:latest shayne.azureacr.io/peopleservice:latest'

- task: Docker@2
  displayName: 'ACR Login'
  inputs:
    containerRegistry: 'shayne-acr'
    command: 'login'

- task: CmdLine@2
  displayName: 'Push Docker Images:$(Build.BuildId)'
  inputs:
    script: 'docker push shayne.azureacr.io/peopleservice:$(Build.BuildId)'

- task: CmdLine@2
  displayName: 'Push Docker Images :latest'
  inputs:
    script: 'docker push shayne.azureacr.io/peopleservice:latest'

